# The path to the home directory of JDK 9.
JDK_HOME=/home/asgs/jdk-9
# Port on which the WebSocket Server Endpoint should listen to incoming requests.
WS_PORT=8080
# Context path of the WebSocket Server Endpoint.
WS_CONTEXT=/jshell-ws
